<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&family=Noto+Serif:wght@400;700&display=swap" rel="stylesheet"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Jake Rules</title>
</head>

<body>
    <main class="container">
        <button class="toggle" type="button" onclick="darkMode()">Toggle Dark Mode</button>
        <div class="main-content">
            <h1>Well. Here it is.</h1>
            <div class="one-thing">
                <details>
                    <summary>Don’t We All</summary> 

                    <p class="poem">I wrote this backward.<br>
                    At least, wrote the last two lines first,<br>
                    and worked from there.<br>
                    This is not a joke,<br>
                    but it is written like one.<br><br>
                    
                    I think the snakes in the post office<br>
                    are a metaphor.<br>
                    And I think the metaphor<br>
                    is as subtle as dozens of snakes in a post office.<br><br>
                    
                    If I opened the door to a post office,<br>
                    and was met with snakes,<br>
                    I would simply close the door and never return.<br>
                    I would probably tell somebody<br>
                    “The post office is full of snakes.”<br>
                    But there’s no guarantee they’re going to believe you,<br>
                    even less guarantee they’ll do anything.<br><br>
                    
                    The post office was full of snakes,<br>
                    but, really, what makes me think I’m so special.<br></p>
                </details>

                <details>
                    <summary>Vaping In My Altima: A Lyric Poem About The Guy In Front Of Me At Taco Bell</summary>

                    <p class="poem">
                    The entire side of my face is wet.<br>
                    I put the windows down in my car<br>
                    because, while it’s gray and has been raining<br>
                    it’s not too bad out right now.<br>
                    I got splashed by a car entering<br>
                    the work parking lot as I was leaving.<br>
                    But my heart is set on garbage food,<br>
                    and nothing can bring me down.<br><br>
                    
                    I pull in,<br>
                    to the merchant that peddles<br>
                    the instruments of my untimely death,<br>
                    in 10-20 years.<br>
                    There he is.<br>
                    In an Altima,<br>
                    the color of champagne,<br>
                    though, it’s not really<br>
                    the color of champagne,<br>
                    but it’s a color that we’ve all agreed to call
                    champagne,<br>
                    at least, as that color is applied to cars.<br>
                    Mostly, every accent<br>
                    that was originally chrome,<br>
                    is now black,<br>
                    including the car emblems and the wheels.<br>
                    There’s a small dent in the trunk,<br>
                    probably from horseplay,<br>
                    but maybe he backed into a tree.<br><br>
                    
                    And so, there we are,<br>
                    in each other’s company,<br>
                    desiring the same things,<br>
                    living the same life<br> 
                    for 10-20 minutes.<br>
                    Out of his cracked window<br>
                    rolls a thick puff of white smoke.<br>
                    Cotton.<br>
                    Fat rigs, ohms, and cotton candy.<br>
                    It’s unmistakable,<br>
                    and maybe a little silly,<br>
                    but in that moment he is happy,<br>
                    and I am happy with him.<br><br>
                    
                    My burrito was a sloppy mess,<br>
                    but the taco wasn’t bad.<br></p>
                </details>

                <details>
                    <summary>Y2K</summary>

                    <p class="poem">
                    Thinking about how<br>
                    one the last day of the<br>
                    old millennium,<br>
                    or perhaps the first day<br>
                    of the new,<br>
                    you were with your family<br>
                    at the animal shelter,<br>
                    scared of every single dog.<br><br>
                    
                    And in 7 years,<br>
                    the dog you eventually adopted<br>
                    would be dead,<br>
                    and your family would be<br>
                    ripping at the seams<br>
                    while you were asleep in a dorm<br>
                    half a state away.<br><br>
                    
                    And 7 years after,<br>
                    you’d be losing yourself,<br>
                    to a million little personal tragedies,<br>
                    which seemed like<br>
                    the end of the line at the time,<br>
                    but that was,<br> 
                    not quite 7 years ago.<br><br>
                    
                    You’ve got 2 new families, now,<br>
                    and 2 new dogs.<br></p>
                </details>

                <p>Here's one thing.</p>
                <p>Here's one thing.</p>
                <p>Here's one thing.</p>
            </div><!--/one-thing-->
        </div><!--/main-content-->
        <section class="secondary-content">
            <h2>Here's this.</h2>

            <div class="another-thing">
                <p>And here's another</p>
            </div><!--another-thing-->

            <div class="image">
                <img class="puppet" src="images/puppet.jpeg" alt="a wodden puppet model splattered in paint">
            </div> <!--/image-->
        </section> <!--/secondary-content-->
    </main> <!--/container-->

    <script src="javascript/script.js"></script>
</body>
</html>